
:root {
    --main-blue : #004dc0;
    --when-hover : #74acff;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}/*header */

.head {
    display: block;
    position: relative;
    top: 80px;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.container img {
    position: relative;
    width: 100%;
    z-index: -2;
    filter: brightness(70%);
}
.container .intro {
    position: absolute;
    color:  white;
    text-transform: uppercase;
    text-align: center;
    line-height: 30px;
    transform: translateY(-40%);
}
.container .intro p {
    font-weight: 500;
    font-size: 20px;
}
.container .intro p span {
    font-weight: 900;
    font-size: 30px;
}
.container .intro button {
    color: white;
    width: 120px;
    height: 50px;
    font-weight: 800;
    background-color: var(--main-blue);
    border: none;
    border-radius: 10px;
    font-size: 1em;
}
.container .intro button:hover {
    background-color: var(--when-hover);
}
.booking {
    width: 80%;
    background: var(--main-blue);
    position: relative;
    padding: 10px;
    left: 10%;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(100px , 200px));
    grid-template-rows: auto;
    grid-gap: 20px;
    justify-content: center;
    transform: translateY(-50%);
    font-weight: 600;
    letter-spacing: 2px;
    z-index: 2;
}
.booking .location {
    color: white;
    padding: 5px;
    border: 1px solid white;
    border-radius: 10px;
}
.location #search {
    max-width: 100%;
    min-width: 25%;
    border-radius: 5px;
    border: none;
}
.location #search:focus {
    color: var(--main-blue);
    box-shadow: 0px 0px 10px white;
    border: none;
}
.booking .select-date {
    color: white;
    padding: 5px;
    border: 1px solid white;
    border-radius: 10px;
}
.booking .select-date #today {
    width: 100%;
    color: var(--main-blue);
    font-weight: 600;
    border: none;
    border-radius: 5px;
}

.booking .phone {
    color: white;
    
    padding: 5px;
    border: 1px solid white;
    border-radius: 10px;

}
.booking .phone ion-icon {
    font-weight: 800;
}
.booking #telephon {
    border: none;
    border-radius: 5px;
    max-width: 100%;
}
.booking button {
    height: 100%;
    border: none;
    border-radius: 10px;
    font-weight: 800;
    font-size: 1.2em;
}
.booking button a {
    text-decoration: none;
    color: var(--main-blue);
}
.booking button:hover {
    background-color: var(--when-hover);
    color: white;
    transition: 0.1s;
}
@media (min-width : 1000px) {
    .booking {
    grid-template-columns: repeat(4 , minmax(50px , 200px));
    }
}
@media (max-width : 569px) {
    body .head {
    top: 80px;
    }
    .booking {
    grid-template-columns: repeat(2 , minmax(50px , 200px));
    }
    .container .intro {
        line-height: 20px ;

    }
    .container .intro p {
        font-size: 15px;
    }
    .container .intro p span {
        font-size: 20px;
    }
    .container .intro button {
        font-size: 0.7em;
        width: 95px;
        height: 30px;
    }
} 
/* first paragraph*/

.para1 {
    width: 80%;
    position: relative;
    left: 10%;
    padding: 35px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.para1 .title1 {
    padding-right: 10px;
}
.para1 .title1 p {
    font-weight: 900;

}
.para1 .title1 span {
    color: var(--main-blue);
    font-size: 10px;

}
.para1 .cont1 p {
    margin-bottom: 10px;
    padding: 20px;
}
.para1 .cont1 button {
    color: white;
    width: 120px;
    height: 50px;
    font-weight: 800;
    background-color: var(--main-blue);
    border: none;
    border-radius: 10px;
    font-size: 1em;
    position: relative;
    top: 10px;
}
.para1 .cont1 button:hover {
    background-color: var(--when-hover);
}

/*destination*/ 
.distin {
    width: 80%;
    position: relative;
    display:block;
    left: 10%;
}
.distin .catygory {
    text-align: center;
    position: relative;
    display: block ;
    padding: 20px;

}
.distin .catygory .ctygory-title {
    width: 100%;
    padding:  20px;
    border-top: 3px solid var(--main-blue);
}
.distin .catygory .ctygory-title p {
    color: var(--main-blue);
    font-weight: 800;
}
.distin .catygory .catygory-cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 200px) );
    justify-content: center;
    grid-gap: 10px;
}
.distin .catygory .catygory-discrip {
    padding: 20px;
    margin-top: 20px;
    font-weight: 600;
    color: gray;
}
.distin .catygory .servises-button {
    color: white;
    width: 200px;
    height: 50px;
    font-weight: 800;
    background-color: var(--main-blue);
    border: none;
    border-radius: 10px;
    font-size: 1em;
    position: relative;
    top: 10px;
}
.distin .catygory .servises-button:hover {
    background-color: var(--when-hover);
}
@media (min-width : 1000px) {
    .distin .catygory .catygory-cards {
    grid-template-columns: repeat(4, minmax(100px, 210px) );
    }
    .topratting-card {
    grid-template-columns: repeat(4, minmax(100px, 210px) );
    }
}
.distin .catygory .catygory-cards .card1 {
    box-shadow: 1px 1px 5px gray;
    padding: 20px;

}
.distin .catygory .catygory-cards .card1:hover {
    box-shadow: 1px 1px 10px var(--when-hover);
}
.distin .catygory .catygory-cards .card1 ion-icon {
    font-size: 25px;
    font-weight: 800;
    color: var(--main-blue);
}
.distin .catygory .catygory-cards .card1 h3 {
    margin-bottom: 10px;
}
.distin .toprating {
    position: relative;
    display: block ;
    text-align: center;
    padding: 20px;

}
.distin .toprating .toprating-title {
    width: 100%;
    padding:  20px;

}
.distin .toprating .toprating-title p {
    color: var(--main-blue);
    font-weight: 800;
}
.toprating .topratting-card {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 300px) );
    justify-content: center;
    grid-gap: 10px;
}
.topratting-card .card1 {
    width: 100%;
    padding: 10%;
}
.topratting-card .card1 img {
    width: 100%;
    height: 400px;
    border-radius: 10px;
}
.topratting-card .card1 img:hover {
    filter: brightness(25%);
    transition: 0.2s;

}
.topratting-card .card1 .trip-img-disc {
    display: flex;
    justify-content: space-between;
}
@media (min-width : 1000px) {
.toprating .topratting-card {
    grid-template-columns: repeat(3, minmax(200px, 300px) );
}
}
.trip-img-disc {
    padding: 10px;
}
.trip-img-disc .trip-des .first {
    font-weight: 700;
}
.trip-img-disc .trip-price {
    font-size: 1.2em;
    font-weight: 800;
}
.distin .experince .toprating {
    width: 100%;
    padding:  20px;
    border-top: 3px solid var(--main-blue);
}

.distin .experince .toprating .num1 {
    color: var(--main-blue);
    font-weight: 800;
}
.distin .experince .places {
    display: grid;
    grid-template-columns: repeat(3 ,minmax(150px, 200px));
    grid-template-rows:repeat(4 , minmax(auto, 150px));
    grid-gap: 20px;
    justify-content: center;
    margin-bottom: 30px;

}


.distin .experince .places img {
    width: 100%;
    max-width: 200px;
    height: 100%;
    border-radius: 10px;
}

/*/booking section ======================>>>>======>>>=================>>=>>=>>>>>>>===*/
.book-sec {
    width: 80%;
    position: relative;
    display:flex;
    left: 10%;
    padding: 20px;
}
.book-sec .steps {
    position: relative;

}
.book-sec .steps .step1 {
    display: flex;
    padding: 20px;
}
.book-sec .steps .step1 .step-icon {
    width: 50px;
    height: 50px;
    background: radial-gradient(var(--main-blue), var(--when-hover));
    padding: 5px;
}
.book-sec .steps .step1 .step-text {
    padding-left: 20px;

}


.book-sec .book-img {
    position: relative;

}
.book-sec .book-img img {
    width: 200px;
}

@media (max-width: 757px) {
    .distin .experince .places {
        
        display: grid;
        grid-template-columns: repeat(3, minmax(100px, 200px));
        grid-template-rows: repeat(auto-fill, minmax(100px, 200px));

    }
    .book-sec .steps {

    }
}
@media (max-width: 566px) {
    .distin .experince .places {
        display: flex;
        flex-wrap:2r;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
}